<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sokoban</title>
</head>
<body>
    <header>
        <h1>Sokoban</h1>
    </header>
<button class="button" onclick="window.location.reload()">Reset</button>
<img id="player" src="iceman4.png"/>

    <main id="maze"></main>
   
    <script src="script.js"></script>
</body>
</html>